# healthmate-backend

./: .env  Program.cs  appsettings.json  healthmate-backend.csproj  healthmate-backend.http  healthmate-backend.sln  healthmate-backendd.sln
Controllers/: AdminController.cs  AppointmentController.cs  AuthenticationController.cs  DoctorController.cs  DoctorHomeScreenController.cs  ImageController.cs  OtpController.cs  PatientController.cs  ReminderController.cs
Database/: Db.cs
Migrations/: 20250429180327_InitialCreate.Designer.cs  20250429180327_InitialCreate.cs  20250429183424_AddDoctorRatingFields.Designer.cs  20250429183424_AddDoctorRatingFields.cs  20250501223007_AddRatingFieldsToAppointment.Designer.cs  20250501223007_AddRatingFieldsToAppointment.cs  20250501223142_AddAvailableSlotTable.Designer.cs  20250501223142_AddAvailableSlotTable.cs  20250501225502_AddMedicalHistory.Designer.cs  20250501225502_AddMedicalHistory.cs  20250607210839_MakeDoctorIdOptionalInReminder.Designer.cs  20250607210839_MakeDoctorIdOptionalInReminder.cs  20250609203819_InitialDoseFix.Designer.cs  20250609203819_InitialDoseFix.cs  20250613204311_RemoveMedicalHistoryColumn.Designer.cs  20250613204311_RemoveMedicalHistoryColumn.cs  20250621134853_AddLastSentAtToReminder.Designer.cs  20250621134853_AddLastSentAtToReminder.cs  20250621165103_AddFcmTokenToPatient.Designer.cs  20250621165103_AddFcmTokenToPatient.cs  20250625160154_ReplaceDoseTakenWithDose.Designer.cs  20250625160154_ReplaceDoseTakenWithDose.cs  AppDbContextModelSnapshot.cs
Models/: Admin.cs  AdminLog.cs  AppDbContext.cs  Appointment.cs  AppointmentDTO.cs  AvailableSlot.cs  Clinic.cs  Doctor.cs  DoctorDTO.cs  Dose.cs  DoseTaken.cs  LoginRequest.cs  OtpVerification.cs  Patient.cs  PromoCode.cs  RegisterRequest.cs  Reminder.cs  TimeHelper.cs  User.cs  UserLog.cs  UserRepository.cs
Models/DTOs/: AppointmentDTO.cs  AvailableSlotDto.cs  ClinicDto.cs  DoctorDTO.cs  PatientDTO.cs  PatientDetailsDTO.cs  ReminderDoseWindowDto.cs  ReminderTodayDto.cs  UserDTO.cs  saveFcmTokenRequest.cs
Models/Request/: BookingAppointmentRequest.cs  CreateReminderRequest.cs  DoctorCompleteProfileRequest.cs  DoctorSearchRequest.cs  LoginRequest.cs  PatientCompleteProfileRequest.cs  PatientSearchRequest.cs  RateAppointmentRequest.cs  RescheduleAppointmentRequest.cs  SaveAvailableSlotsRequest.cs  UpdateDoctorProfileRequest.cs  UpdateProfileRequest.cs  UserDTO.cs
Models/Response/: DoctorSearchResponse.cs  PatientSearchResponse.cs
Properties/: launchSettings.json
Services/: AdminService.cs  AppointmentService.cs  AuthService.cs  AuthenticationService.cs  DoctorService.cs  EmailService.cs  GeoLocationService.cs  ImageService.cs  OtpService.cs  PatientService.cs  ReminderPublisher.cs  ReminderScheduler.cs  ReminderService.cs  doctorhomescreen.cs
